<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>About us</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" type="text/css" href="maincss.css">
	  
	  <style>
			body
			{
				background-image: linear-gradient(-90deg, #201818, #482626);
			}
			#opacity
			{
				background-color:white;
				opacity:0.7;
			}
	  </style>
	</head>
	<body> 
		<div class="container">
	<a href="home.html"  ><button style="background-color:red; border-radius:10px;">GO Back To Home</button></a>
	 
		<div class="container">
		  <h2 class="text-center" id="opacity">About Us</h2>
		  <p class="text-center" id="opacity">We are working in this industry for last 10 years </p>
		  <p class="text-center" id="opacity">we have seen this industry grow at an imagnery rate </p>
		  <div class="card-deck">
			<div class="card">
				 <div class="card-body text-center" id="card">
					<div>
						<img class="card-img-right" id="profile" src="1.jpg" alt="Card image">
					</div>
					<h3 class="card-title">Ram</h3>
					 <h3 class="card-title">Head Editor</h3>
					<p class="card-text">he been working with our company for more than 5 years</p>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
				</div>
			</div>
			<div class="card" id="card">
				 <div class="card-body text-center" id="card">
					<div>
						<img class="card-img-right" id="profile" src="1.jpg" alt="Card image">
					</div>
					<h3 class="card-title">syam</h3>
					 <h3 class="card-title">Head Editor</h3>
					<p class="card-text">he been working with our company for more than 5 years</p>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
				</div>
			</div>
			<div class="card">
				 <div class="card-body text-center" id="card">
					<div>
						<img class="card-img-right" id="profile" src="1.jpg" alt="Card image">
					</div>
					<h3 class="card-title">mohit</h3>
					 <h3 class="card-title">Head Editor</h3>
					<p class="card-text">he been working with our company for more than 5 years</p>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
				</div>
			</div>
			<div class="card">
				 <div class="card-body text-center" id="card">
					<div>
						<img class="card-img-right" id="profile" src="1.jpg" alt="Card image">
					</div>
					<h3 class="card-title">parminder</h3>
					 <h3 class="card-title">Head Editor</h3>
					<p class="card-text">he been working with our company for more than 5 years</p>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
					<a href="#" ><img src="facebook2.jpg" id="profileIcon" alt="profile"></a>
				</div>
			</div>
			
		  </div>
		</div>
		<div>
			
		</div>
		</div>
	</body>
</html>